digraph Birthday {
	"happy and appreciated" [color=purple style=filled]
	"the event is a party or celebration to honor the person on their birthday. they usually receive gifts and sometimes have to make a speech or toast to the gathering" [color=purple style=filled]
	"sometimes they want to go home, sometimes they want to go out with friends to a bar for after-party drinks" [color=purple style=filled]
	"cook and decorate" [color=purple style=filled]
	"passes out food and drinks, makes sure all the guests needs are fulfilled " [color=purple style=filled]
	"i do not understand the question" [color=purple style=filled]
	"opening presents, drinking alcohol" [color=purple style=filled]
	"inebriated or exhausted from a fun day" [color=purple style=filled]
	"to bless her son." [color=orange style=filled]
	"giving bless" [color=orange style=filled]
	"to attend the event and meet the persons present there." [color=orange style=filled]
	"he is happy" [color=orange style=filled]
	"to meet all the persons at the event." [color=orange style=filled]
	"she is happy" [color=orange style=filled]
	"to meet all the persons at the event." [color=orange style=filled]
	"she is happier." [color=orange style=filled]
	"she gets leave from studies and other classes." [color=orange style=filled]
	"happy and excited." [color=orange style=filled]
	"wear new dress and cut the cakes and disturbute to others." [color=orange style=filled]
	"the birthday person feels happy, spend some values time in the family." [color=orange style=filled]
	"the event usually end in the dinner, so he/she may go to normal routine of their night life." [color=orange style=filled]
	"her birthday" [color=orange style=filled]
	"because it was her birthday" [color=orange style=filled]
	"main person to focus" [color=orange style=filled]
	"the person whose birthday it is" [color=purple style=filled]
	"the person having the birthday" [color=purple style=filled]
	"the person having the birthday" [color=purple style=filled]
	heather [color=purple style=filled]
	heather [color=purple style=filled]
	heather [color=purple style=filled]
	"person whose birthday it is" [color=purple style=filled]
	"person whose birthday it is" [color=purple style=filled]
	mother [color=orange style=filled]
	mother [color=orange style=filled]
	brother [color=orange style=filled]
	brother [color=orange style=filled]
	sister [color=orange style=filled]
	sister [color=orange style=filled]
	wife [color=orange style=filled]
	wife [color=orange style=filled]
	daughter [color=orange style=filled]
	daughter [color=orange style=filled]
	"birthday person" [color=orange style=filled]
	"birthday person" [color=orange style=filled]
	"birthday person" [color=orange style=filled]
	daughter [color=orange style=filled]
	daughter [color=orange style=filled]
	"birthday boy or girl" [color=orange style=filled]
	"the person whose birthday it is" -> "happy and appreciated" [label=becomes]
	"the person having the birthday" -> "the event is a party or celebration to honor the person on their birthday. they usually receive gifts and sometimes have to make a speech or toast to the gathering" [label=becomes]
	"the person having the birthday" -> "sometimes they want to go home, sometimes they want to go out with friends to a bar for after-party drinks" [label="does (after)"]
	heather -> "cook and decorate" [label="does (before)"]
	heather -> "passes out food and drinks, makes sure all the guests needs are fulfilled " [label="uses (during)"]
	heather -> "i do not understand the question" [label=becomes]
	"person whose birthday it is" -> "opening presents, drinking alcohol" [label="uses (during)"]
	"person whose birthday it is" -> "inebriated or exhausted from a fun day" [label=becomes]
	mother -> "to bless her son." [label="intends to"]
	mother -> "giving bless" [label=becomes]
	brother -> "to attend the event and meet the persons present there." [label="intends to"]
	brother -> "he is happy" [label=becomes]
	sister -> "to meet all the persons at the event." [label="intends to"]
	sister -> "she is happy" [label=becomes]
	wife -> "to meet all the persons at the event." [label="intends to"]
	wife -> "she is happier." [label=becomes]
	daughter -> "she gets leave from studies and other classes." [label="intends to"]
	daughter -> "happy and excited." [label=becomes]
	"birthday person" -> "wear new dress and cut the cakes and disturbute to others." [label="uses (during)"]
	"birthday person" -> "the birthday person feels happy, spend some values time in the family." [label=becomes]
	"birthday person" -> "the event usually end in the dinner, so he/she may go to normal routine of their night life." [label="does (after)"]
	daughter -> "her birthday" [label="intends to"]
	daughter -> "because it was her birthday" [label=becomes]
	"birthday boy or girl" -> "main person to focus" [label=becomes]
}
