digraph Birth {
	"to celebrate" [color=orange style=filled]
	funny [color=orange style=filled]
	"they are giving birth to the baby they've been carrying for 9+ months." [color=purple style=filled]
	"take birthing classes, pack a bag of things to bring to the hospital" [color=purple style=filled]
	"exhausted, happy, loving" [color=purple style=filled]
	"have a child" [color=purple style=filled]
	"have sex" [color=purple style=filled]
	mother [color=purple style=filled]
	"go home" [color=purple style=filled]
	"i was the one who was pregnant so the event was focused on me and the unborn baby." [color=purple style=filled]
	"give birth" [color=purple style=filled]
	"select and visit a doctor and monitor their progress " [color=purple style=filled]
	"medicine and techniques for breathing and labor" [color=purple style=filled]
	mother [color=purple style=filled]
	rest [color=purple style=filled]
	"they want to have a baby so they are giving birth to a child" [color=purple style=filled]
	"take care of the fetus in utero, then be ready and prepared when the baby is ready to arrive" [color=purple style=filled]
	"hospital bed, medicine, advice from doctor" [color=purple style=filled]
	"exhausted and tired but happy for having a newborn child" [color=purple style=filled]
	"rest and heal up and take care of their child" [color=purple style=filled]
	"very good" [color=purple style=filled]
	"new born baby" [color=orange style=filled]
	"his main " [color=orange style=filled]
	parents [color=orange style=filled]
	parents [color=orange style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	wife [color=purple style=filled]
	wife [color=purple style=filled]
	wife [color=purple style=filled]
	wife [color=purple style=filled]
	me [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	mother [color=purple style=filled]
	parents [color=purple style=filled]
	baby [color=orange style=filled]
	baby [color=orange style=filled]
	parents -> "to celebrate" [label="intends to"]
	parents -> funny [label=becomes]
	mother -> "they are giving birth to the baby they've been carrying for 9+ months." [label="intends to"]
	mother -> "take birthing classes, pack a bag of things to bring to the hospital" [label="does (before)"]
	mother -> "exhausted, happy, loving" [label=becomes]
	wife -> "have a child" [label="intends to"]
	wife -> "have sex" [label="does (before)"]
	wife -> mother [label=becomes]
	wife -> "go home" [label="does (after)"]
	me -> "i was the one who was pregnant so the event was focused on me and the unborn baby." [label=becomes]
	mother -> "give birth" [label="intends to"]
	mother -> "select and visit a doctor and monitor their progress " [label="does (before)"]
	mother -> "medicine and techniques for breathing and labor" [label="uses (during)"]
	mother -> mother [label=becomes]
	mother -> rest [label="does (after)"]
	mother -> "they want to have a baby so they are giving birth to a child" [label="intends to"]
	mother -> "take care of the fetus in utero, then be ready and prepared when the baby is ready to arrive" [label="does (before)"]
	mother -> "hospital bed, medicine, advice from doctor" [label="uses (during)"]
	mother -> "exhausted and tired but happy for having a newborn child" [label=becomes]
	mother -> "rest and heal up and take care of their child" [label="does (after)"]
	parents -> "very good" [label=becomes]
	baby -> "new born baby" [label="intends to"]
	baby -> "his main " [label=becomes]
}
