digraph ComingOfAge {
	"celebrate " [color=purple style=filled]
	important [color=purple style=filled]
	"16th birthday is a celebration of entrance into young womanhood." [color=purple style=filled]
	"young and pure girl. " [color=purple style=filled]
	"try to look their best. maybe wear a nice dress if female or nice clothing if male." [color=purple style=filled]
	"older and more mature. no longer seen as a child." [color=purple style=filled]
	"they want to persue a better life for themselves" [color=purple style=filled]
	"do well in school and have support for themselves" [color=purple style=filled]
	"not going off to college can hinder their chances of success" [color=purple style=filled]
	"they get a well paying career" [color=purple style=filled]
	"being confirmed in the roman catholic church essentially means that you are being recognized as an adult in the church." [color=purple style=filled]
	"there are years of study. in my case, i attended catholic elementary school so we had a daily religion class. in addition, one has to have received certain other sacraments before they can be confirmed. for example, you have to be baptized in the church (usually happens shortly after birth), you have to receive first holy communion (usually at age 8 or 9).  you also have to demonstrate that you are willing and able to accept the responsibility of being confirmed." [color=purple style=filled]
	"the person is now considered to be an adult in the roman catholic church." [color=purple style=filled]
	"families often host a party after the event." [color=purple style=filled]
	"ritual rights" [color=orange style=filled]
	"ritual rights, first rights is with him" [color=orange style=filled]
	"no, he will have to perform some rituals for the kid." [color=orange style=filled]
	"he has got the first rights to do with the kid at the ceremony" [color=orange style=filled]
	bath [color=orange style=filled]
	"main person" [color=orange style=filled]
	"will sleep in land, will not sleep in bed" [color=orange style=filled]
	celebrant [color=purple style=filled]
	celebrant [color=purple style=filled]
	"guest of honor" [color=purple style=filled]
	"guest of honor" [color=purple style=filled]
	"person coming to age" [color=purple style=filled]
	"person coming to age" [color=purple style=filled]
	yourself [color=purple style=filled]
	yourself [color=purple style=filled]
	yourself [color=purple style=filled]
	yourself [color=purple style=filled]
	"child being confirmed" [color=purple style=filled]
	"child being confirmed" [color=purple style=filled]
	"child being confirmed" [color=purple style=filled]
	"child being confirmed" [color=purple style=filled]
	"uncle (mother's brother)" [color=orange style=filled]
	"uncle (mother's brother)" [color=orange style=filled]
	"uncle (mother's brother)" [color=orange style=filled]
	"uncle (mother's brother)" [color=orange style=filled]
	son [color=orange style=filled]
	son [color=orange style=filled]
	son [color=orange style=filled]
	celebrant -> "celebrate " [label="intends to"]
	celebrant -> important [label=becomes]
	"guest of honor" -> "16th birthday is a celebration of entrance into young womanhood." [label="intends to"]
	"guest of honor" -> "young and pure girl. " [label=becomes]
	"person coming to age" -> "try to look their best. maybe wear a nice dress if female or nice clothing if male." [label="does (before)"]
	"person coming to age" -> "older and more mature. no longer seen as a child." [label=becomes]
	yourself -> "they want to persue a better life for themselves" [label="intends to"]
	yourself -> "do well in school and have support for themselves" [label="does (before)"]
	yourself -> "not going off to college can hinder their chances of success" [label=becomes]
	yourself -> "they get a well paying career" [label="does (after)"]
	"child being confirmed" -> "being confirmed in the roman catholic church essentially means that you are being recognized as an adult in the church." [label="intends to"]
	"child being confirmed" -> "there are years of study. in my case, i attended catholic elementary school so we had a daily religion class. in addition, one has to have received certain other sacraments before they can be confirmed. for example, you have to be baptized in the church (usually happens shortly after birth), you have to receive first holy communion (usually at age 8 or 9).  you also have to demonstrate that you are willing and able to accept the responsibility of being confirmed." [label="does (before)"]
	"child being confirmed" -> "the person is now considered to be an adult in the roman catholic church." [label=becomes]
	"child being confirmed" -> "families often host a party after the event." [label="does (after)"]
	"uncle (mother's brother)" -> "ritual rights" [label="intends to"]
	"uncle (mother's brother)" -> "ritual rights, first rights is with him" [label="does (before)"]
	"uncle (mother's brother)" -> "no, he will have to perform some rituals for the kid." [label=becomes]
	"uncle (mother's brother)" -> "he has got the first rights to do with the kid at the ceremony" [label="does (after)"]
	son -> bath [label="does (before)"]
	son -> "main person" [label=becomes]
	son -> "will sleep in land, will not sleep in bed" [label="does (after)"]
}
