digraph Funeral {
	"during the rituals at the funeral grounds the son carries a earthen pot around the pyre spreading water around it and then set fire to the pyre" [color=orange style=filled]
	"i'm not sure about the question you asked." [color=orange style=filled]
	"so if the wife dies than the husband performs the funeral rites and if the husband is dead than the son performs them. if the husband does then the son performs the rites" [color=orange style=filled]
	"the same as the son uses to conduct the funeral rites" [color=orange style=filled]
	"not sure about the question" [color=orange style=filled]
	"to give honor to the dead, give chance to relatives and others to have a last visit or moment with him/her, remember his/her happy memories" [color=grey style=filled]
	"submit files i think? for the funeral home. prepare/ pay billing. prepare food. " [color=grey style=filled]
	"for guests - usually food preparation. snack like biscuits, or noodles/ soup, coffee" [color=grey style=filled]
	"after funeral comes the harder part, usually families i believe feel more tired and sad after the event" [color=grey style=filled]
	"be alone, have some time for self. breathe. " [color=grey style=filled]
	"similar with family, have a last moment with the person" [color=grey style=filled]
	"say prayers, or give respect to the main family" [color=grey style=filled]
	"usually relatives serve as support to the main family" [color=grey style=filled]
	"be there for the family when they need assistance" [color=grey style=filled]
	"die (a funeral only happens after a person dies)" [color=purple style=filled]
	"the person is dead. normally they are embalmed and dressed in nice clothing. there body is then placed in a casket. the casket (in most cases) is open so that funeral attendees can view and pray near the body." [color=purple style=filled]
	"the person is leading a funeral, also a celebration of the deceased's life." [color=purple style=filled]
	"the priest generally meets with the deceased's partner/spouse (if there is one), close family, etc. the priest learns about the deceased and finds out how the family wants the funeral to go. the pries then needs to write a sermon to be delivered during the funeral service." [color=purple style=filled]
	"somber, respectful" [color=purple style=filled]
	"prepare a sermon" [color=purple style=filled]
	"bible, pictures" [color=purple style=filled]
	"caring, consoling" [color=purple style=filled]
	"give the blessing before the meal" [color=purple style=filled]
	"6 months" [color=orange style=filled]
	"this person is important head of event." [color=orange style=filled]
	"the person supported the event she help all." [color=orange style=filled]
	"he needs clean the dead body by his own hands all over the body" [color=orange style=filled]
	"white cloths and aromas will be applied, it will be tied with dead body" [color=orange style=filled]
	"this person would be very sad and lost his energy due to sadness" [color=orange style=filled]
	"son of the deceased" [color=orange style=filled]
	"son of the deceased" [color=orange style=filled]
	"spouse of the deceased" [color=orange style=filled]
	"spouse of the deceased" [color=orange style=filled]
	"spouse of the deceased" [color=orange style=filled]
	"immediate family" [color=grey style=filled]
	"immediate family" [color=grey style=filled]
	"immediate family" [color=grey style=filled]
	"immediate family" [color=grey style=filled]
	"immediate family" [color=grey style=filled]
	relatives [color=grey style=filled]
	relatives [color=grey style=filled]
	relatives [color=grey style=filled]
	relatives [color=grey style=filled]
	deceased [color=purple style=filled]
	deceased [color=purple style=filled]
	priest [color=purple style=filled]
	priest [color=purple style=filled]
	priest [color=purple style=filled]
	pastor [color=purple style=filled]
	pastor [color=purple style=filled]
	pastor [color=purple style=filled]
	pastor [color=purple style=filled]
	father [color=orange style=filled]
	father [color=orange style=filled]
	morher [color=orange style=filled]
	son [color=orange style=filled]
	son [color=orange style=filled]
	son [color=orange style=filled]
	"son of the deceased" -> "during the rituals at the funeral grounds the son carries a earthen pot around the pyre spreading water around it and then set fire to the pyre" [label="uses (during)"]
	"son of the deceased" -> "i'm not sure about the question you asked." [label=becomes]
	"spouse of the deceased" -> "so if the wife dies than the husband performs the funeral rites and if the husband is dead than the son performs them. if the husband does then the son performs the rites" [label="does (before)"]
	"spouse of the deceased" -> "the same as the son uses to conduct the funeral rites" [label="uses (during)"]
	"spouse of the deceased" -> "not sure about the question" [label=becomes]
	"immediate family" -> "to give honor to the dead, give chance to relatives and others to have a last visit or moment with him/her, remember his/her happy memories" [label="intends to"]
	"immediate family" -> "submit files i think? for the funeral home. prepare/ pay billing. prepare food. " [label="does (before)"]
	"immediate family" -> "for guests - usually food preparation. snack like biscuits, or noodles/ soup, coffee" [label="uses (during)"]
	"immediate family" -> "after funeral comes the harder part, usually families i believe feel more tired and sad after the event" [label=becomes]
	"immediate family" -> "be alone, have some time for self. breathe. " [label="does (after)"]
	relatives -> "similar with family, have a last moment with the person" [label="intends to"]
	relatives -> "say prayers, or give respect to the main family" [label="uses (during)"]
	relatives -> "usually relatives serve as support to the main family" [label=becomes]
	relatives -> "be there for the family when they need assistance" [label="does (after)"]
	deceased -> "die (a funeral only happens after a person dies)" [label="does (before)"]
	deceased -> "the person is dead. normally they are embalmed and dressed in nice clothing. there body is then placed in a casket. the casket (in most cases) is open so that funeral attendees can view and pray near the body." [label=becomes]
	priest -> "the person is leading a funeral, also a celebration of the deceased's life." [label="intends to"]
	priest -> "the priest generally meets with the deceased's partner/spouse (if there is one), close family, etc. the priest learns about the deceased and finds out how the family wants the funeral to go. the pries then needs to write a sermon to be delivered during the funeral service." [label="does (before)"]
	priest -> "somber, respectful" [label=becomes]
	pastor -> "prepare a sermon" [label="does (before)"]
	pastor -> "bible, pictures" [label="uses (during)"]
	pastor -> "caring, consoling" [label=becomes]
	pastor -> "give the blessing before the meal" [label="does (after)"]
	father -> "6 months" [label="uses (during)"]
	father -> "this person is important head of event." [label=becomes]
	morher -> "the person supported the event she help all." [label=becomes]
	son -> "he needs clean the dead body by his own hands all over the body" [label="does (before)"]
	son -> "white cloths and aromas will be applied, it will be tied with dead body" [label="uses (during)"]
	son -> "this person would be very sad and lost his energy due to sadness" [label=becomes]
}
