digraph NewYear {
	"arranging the event" [color=purple style=filled]
	"disco dance settings" [color=purple style=filled]
	"event manager" [color=purple style=filled]
	manager [color=purple style=filled]
	"to be happy" [color=orange style=filled]
	"she has birth day also" [color=orange style=filled]
	collegues [color=purple style=filled]
	collegues [color=purple style=filled]
	collegues [color=purple style=filled]
	"mother " [color=purple style=filled]
	friends [color=orange style=filled]
	spouse [color=orange style=filled]
	collegues -> "arranging the event" [label="intends to"]
	collegues -> "disco dance settings" [label="uses (during)"]
	collegues -> "event manager" [label=becomes]
	"mother " -> manager [label=becomes]
	friends -> "to be happy" [label=becomes]
	spouse -> "she has birth day also" [label=becomes]
}
