digraph "Wedding-Subgraph" {
	"getting married" [color=orange style=filled]
	"perform a series of religious practices and some cultural ceremonies" [color=orange style=filled]
	married [color=orange style=filled]
	"getting married" [color=orange style=filled]
	"performing various cultural and religious practices" [color=orange style=filled]
	married [color=orange style=filled]
	"get married" [color=purple style=filled]
	"get proposed to and buy a dress" [color=purple style=filled]
	married [color=purple style=filled]
	party [color=purple style=filled]
	"to get married" [color=purple style=filled]
	"buy a ring and a tuxedo" [color=purple style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	bride -> "getting married" [label="intends to"]
	bride -> "perform a series of religious practices and some cultural ceremonies" [label="does (before)"]
	bride -> married [label=becomes]
	groom -> "getting married" [label="intends to"]
	groom -> "performing various cultural and religious practices" [label="does (before)"]
	groom -> married [label=becomes]
	bride -> "get married" [label="intends to"]
	bride -> "get proposed to and buy a dress" [label="does (before)"]
	bride -> married [label=becomes]
	bride -> party [label="does (after)"]
	groom -> "to get married" [label="intends to"]
	groom -> "buy a ring and a tuxedo" [label="does (before)"]
}
