digraph Wedding {
	"getting married" [color=orange style=filled]
	"perform a series of religious practices and some cultural ceremonies" [color=orange style=filled]
	married [color=orange style=filled]
	"getting married" [color=orange style=filled]
	"performing various cultural and religious practices" [color=orange style=filled]
	married [color=orange style=filled]
	"get married" [color=purple style=filled]
	"get proposed to and buy a dress" [color=purple style=filled]
	married [color=purple style=filled]
	party [color=purple style=filled]
	"to get married" [color=purple style=filled]
	"buy a ring and a tuxedo" [color=purple style=filled]
	"married " [color=purple style=filled]
	"party and eat" [color=purple style=filled]
	"to like the chosen partner" [color=orange style=filled]
	"meet the groom's family and the groom himself, if hasn't met" [color=orange style=filled]
	"the bride may be excited/nervous/happy as a consequence of this event" [color=orange style=filled]
	"get involved with the groom's family" [color=orange style=filled]
	"meet the bride's family and the bride, if hasn't met" [color=orange style=filled]
	"maybe overwhelmed by the whole event" [color=orange style=filled]
	"maybe start thinking about having a kid, getting the bride more involved in the family" [color=orange style=filled]
	love [color=grey style=filled]
	"organize and decide for how she wants to do her wedding" [color=grey style=filled]
	"wedding gown" [color=grey style=filled]
	"she will be a married woman" [color=grey style=filled]
	"love " [color=grey style=filled]
	"help bride financially for the wedding. " [color=grey style=filled]
	"suit or barong" [color=grey style=filled]
	"married man" [color=grey style=filled]
	"she marries the groom" [color=purple style=filled]
	"plan the wedding, choose a dress, plan the wedding/reception, choose maid of honor/bridesmaids" [color=purple style=filled]
	"walk down the aisle, exchange vows with the groom" [color=purple style=filled]
	"after the event, she is officially the groom's wife." [color=purple style=filled]
	"there is usually a big reception/party. this is often followed by the bride and groom going on a honeymoon (vacation)" [color=purple style=filled]
	"usually, the groom proposes to the bride and that's when they decide to get married" [color=purple style=filled]
	"buy an engagement ring, choose best man/groomsmen, have a bachelor party, etc" [color=purple style=filled]
	"he exchanges vows with the bride and then places a ring on her finger" [color=purple style=filled]
	"he is now married to the bride" [color=purple style=filled]
	"often there is a reception/party immediately after; many couples leave for a honeymoon (vacation) the next day" [color=purple style=filled]
	"getting married" [color=purple style=filled]
	bouqet [color=purple style=filled]
	"a mrs. " [color=purple style=filled]
	honeymoon [color=purple style=filled]
	marriage [color=purple style=filled]
	"bridegroom " [color=purple style=filled]
	honeymoon [color=purple style=filled]
	"to get married" [color=purple style=filled]
	"get dressed up" [color=purple style=filled]
	"part of a marriage" [color=purple style=filled]
	"to get married and have a happy partner" [color=purple style=filled]
	"get dressed up" [color=purple style=filled]
	"part of a marriage" [color=purple style=filled]
	relax [color=purple style=filled]
	"to have a partner to spend the rest of her life with." [color=purple style=filled]
	"this person needs to plan or have everything for the wedding planned. this includes the dress, cake, venue, food." [color=purple style=filled]
	"exchanges a ring with the groom" [color=purple style=filled]
	"this person would be seen as more settled or having a more stable life" [color=purple style=filled]
	"usually but not always have children and raise a family." [color=purple style=filled]
	"to marry and spend the rest of his live with the person he loves" [color=purple style=filled]
	"help the bride prepare for the wedding. write vows. have a bachelor party." [color=purple style=filled]
	"gives a ring to the bride" [color=purple style=filled]
	"no longer  \"on the market\". more restricted and having more responsibilities" [color=purple style=filled]
	"go on a honeymoon. have children and raise a family." [color=purple style=filled]
	"very happy" [color=purple style=filled]
	"he is important as he is the groom's father" [color=orange style=filled]
	"the rites and rituals " [color=orange style=filled]
	"stand by the groom's father when he performs the rites and rituals" [color=orange style=filled]
	"stand by the groom's father when he performs the rites and rituals" [color=orange style=filled]
	"he is important to perform the rites and rituals for getting his daughter married" [color=orange style=filled]
	"acts as a bridge between the bride's family and groom's family" [color=orange style=filled]
	"nalungu is a pre-wedding ceremony which usually starts before 5th or 3rd day from the marriage. this is one unique custom which is done within the bride/bridegroom family by their own blood relations to eliminate the negativity (evil-eye) and to bring the positivity to the bride/ bridegroom." [color=orange style=filled]
	"showing of affection & affinity,   he shows that his long term relation is still alive" [color=orange style=filled]
	"thai maman nalungu" [color=orange style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	bride [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	groom [color=orange style=filled]
	bride [color=grey style=filled]
	bride [color=grey style=filled]
	bride [color=grey style=filled]
	bride [color=grey style=filled]
	groom [color=grey style=filled]
	groom [color=grey style=filled]
	groom [color=grey style=filled]
	groom [color=grey style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	bride [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	groom [color=purple style=filled]
	"mother " [color=purple style=filled]
	"groom's father" [color=orange style=filled]
	"groom's father" [color=orange style=filled]
	"groom's mother" [color=orange style=filled]
	"groom's mother" [color=orange style=filled]
	"bride's father" [color=orange style=filled]
	"bride's mother" [color=orange style=filled]
	" thai maman" [color=orange style=filled]
	" thai maman" [color=orange style=filled]
	" thai maman" [color=orange style=filled]
	bride -> "getting married" [label="intends to"]
	bride -> "perform a series of religious practices and some cultural ceremonies" [label="does (before)"]
	bride -> married [label=becomes]
	groom -> "getting married" [label="intends to"]
	groom -> "performing various cultural and religious practices" [label="does (before)"]
	groom -> married [label=becomes]
	bride -> "get married" [label="intends to"]
	bride -> "get proposed to and buy a dress" [label="does (before)"]
	bride -> married [label=becomes]
	bride -> party [label="does (after)"]
	groom -> "to get married" [label="intends to"]
	groom -> "buy a ring and a tuxedo" [label="does (before)"]
	groom -> "married " [label=becomes]
	groom -> "party and eat" [label="does (after)"]
	bride -> "to like the chosen partner" [label="intends to"]
	bride -> "meet the groom's family and the groom himself, if hasn't met" [label="does (before)"]
	bride -> "the bride may be excited/nervous/happy as a consequence of this event" [label=becomes]
	bride -> "get involved with the groom's family" [label="does (after)"]
	groom -> "meet the bride's family and the bride, if hasn't met" [label="does (before)"]
	groom -> "maybe overwhelmed by the whole event" [label=becomes]
	groom -> "maybe start thinking about having a kid, getting the bride more involved in the family" [label="does (after)"]
	bride -> love [label="intends to"]
	bride -> "organize and decide for how she wants to do her wedding" [label="does (before)"]
	bride -> "wedding gown" [label="uses (during)"]
	bride -> "she will be a married woman" [label=becomes]
	groom -> "love " [label="intends to"]
	groom -> "help bride financially for the wedding. " [label="does (before)"]
	groom -> "suit or barong" [label="uses (during)"]
	groom -> "married man" [label=becomes]
	bride -> "she marries the groom" [label="intends to"]
	bride -> "plan the wedding, choose a dress, plan the wedding/reception, choose maid of honor/bridesmaids" [label="does (before)"]
	bride -> "walk down the aisle, exchange vows with the groom" [label="uses (during)"]
	bride -> "after the event, she is officially the groom's wife." [label=becomes]
	bride -> "there is usually a big reception/party. this is often followed by the bride and groom going on a honeymoon (vacation)" [label="does (after)"]
	groom -> "usually, the groom proposes to the bride and that's when they decide to get married" [label="intends to"]
	groom -> "buy an engagement ring, choose best man/groomsmen, have a bachelor party, etc" [label="does (before)"]
	groom -> "he exchanges vows with the bride and then places a ring on her finger" [label="uses (during)"]
	groom -> "he is now married to the bride" [label=becomes]
	groom -> "often there is a reception/party immediately after; many couples leave for a honeymoon (vacation) the next day" [label="does (after)"]
	bride -> "getting married" [label="intends to"]
	bride -> bouqet [label="uses (during)"]
	bride -> "a mrs. " [label=becomes]
	bride -> honeymoon [label="does (after)"]
	groom -> marriage [label="intends to"]
	groom -> "bridegroom " [label=becomes]
	groom -> honeymoon [label="does (after)"]
	bride -> "to get married" [label="intends to"]
	bride -> "get dressed up" [label="does (before)"]
	bride -> "part of a marriage" [label=becomes]
	groom -> "to get married and have a happy partner" [label="intends to"]
	groom -> "get dressed up" [label="does (before)"]
	groom -> "part of a marriage" [label=becomes]
	groom -> relax [label="does (after)"]
	bride -> "to have a partner to spend the rest of her life with." [label="intends to"]
	bride -> "this person needs to plan or have everything for the wedding planned. this includes the dress, cake, venue, food." [label="does (before)"]
	bride -> "exchanges a ring with the groom" [label="uses (during)"]
	bride -> "this person would be seen as more settled or having a more stable life" [label=becomes]
	bride -> "usually but not always have children and raise a family." [label="does (after)"]
	groom -> "to marry and spend the rest of his live with the person he loves" [label="intends to"]
	groom -> "help the bride prepare for the wedding. write vows. have a bachelor party." [label="does (before)"]
	groom -> "gives a ring to the bride" [label="uses (during)"]
	groom -> "no longer  \"on the market\". more restricted and having more responsibilities" [label=becomes]
	groom -> "go on a honeymoon. have children and raise a family." [label="does (after)"]
	"mother " -> "very happy" [label=becomes]
	"groom's father" -> "he is important as he is the groom's father" [label=becomes]
	"groom's father" -> "the rites and rituals " [label="does (after)"]
	"groom's mother" -> "stand by the groom's father when he performs the rites and rituals" [label="uses (during)"]
	"groom's mother" -> "stand by the groom's father when he performs the rites and rituals" [label=becomes]
	"bride's father" -> "he is important to perform the rites and rituals for getting his daughter married" [label=becomes]
	"bride's mother" -> "acts as a bridge between the bride's family and groom's family" [label=becomes]
	" thai maman" -> "nalungu is a pre-wedding ceremony which usually starts before 5th or 3rd day from the marriage. this is one unique custom which is done within the bride/bridegroom family by their own blood relations to eliminate the negativity (evil-eye) and to bring the positivity to the bride/ bridegroom." [label="intends to"]
	" thai maman" -> "showing of affection & affinity,   he shows that his long term relation is still alive" [label="uses (during)"]
	" thai maman" -> "thai maman nalungu" [label=becomes]
}
